<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_zoomIn" android:title="Zm In"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_zoomOut" android:title="Zm Out"
        app:showAsAction="ifRoom" />
</menu>
